{
  "name": "Yggdrasil Projects",
  "short_name": "Yggdrasil",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Examples of work by Jeff Davies.",
  "icons": [{
    "src": "favicons/favicon-32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "favicons/favicon-72.png",
    "sizes": "72x72",
    "type": "image/png" 
  }, {
    "src": "favicons/favicon-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "favicons/favicon-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "favicons/favicon-160.png",
    "sizes": "160x160",
    "type": "image/png"
  }, {
    "src": "favicons/favicon-152.png",
    "sizes": "152x152",
    "type": "image/png"
  }],
  "app": {
    "urls": [
      "https://dev.talkisbetter.com/index.html"
    ],
    "launch": {
      "web_url": "https://dev.talkisbetter.com/index.html"
    }
  }
  "related_applications": []
}